# demo

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppApplication.kt  ApplicationComponent.kt  MainActivity.kt  MainAndroidViewModule.kt  MainModule.kt  UserViewModel.kt
app/src/main/java/com/example/myapplication/abstractfactorypattern/: AbstractFactory.kt  AbstractProductA.kt  AbstractProductB.kt  ConcreteFactory1.kt  ConcreteFactory2.kt  ConcreteProductA1.kt  ConcreteProductA2.kt  ConcreteProductB1.kt  ConcreteProductB2.kt
app/src/main/java/com/example/myapplication/commandpattern/: CommandActivity.kt  CommandPatternViewModel.kt
app/src/main/java/com/example/myapplication/commandpattern/pattern/: Buttons.kt  TetrisMethine.kt
app/src/main/java/com/example/myapplication/commandpattern/pattern/commands/: Command.kt  FallCommand.kt  LeftCommand.kt  RightCommand.kt  TransformCommand.kt
app/src/main/java/com/example/myapplication/decoretorpatten/: DecoratorActivity.kt  DecoratorPatternViewModel.java
app/src/main/java/com/example/myapplication/decoretorpatten/pattern/: BasePizza.java  Decorator.java  Pizza.java  PizzaA.java  PizzaB.java
app/src/main/java/com/example/myapplication/domain/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/factorypattern/: ConcreteFactory.kt  ConcreteProductA.kt  ConcreteProductB.kt  Factory.kt  FactoryActivity.kt  FactoryViewModel.kt  Product.kt
app/src/main/java/com/example/myapplication/factorypattern/pattern/: ConcreteFactory.kt  ConcreteProductA.kt  ConcreteProductB.kt  Factory.kt  Product.kt
app/src/main/java/com/example/myapplication/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/observerpattern/: Coder.kt  DevTechFrontier.kt  ObserverActivity.kt  ObserverViewModel.kt
app/src/main/java/com/example/myapplication/proxypattern/: AbsLogin.kt  LoginHttp.kt  ProxyLoginActivity.kt  ProxyLoginViewModel.kt
app/src/main/java/com/example/myapplication/statuspattern/: PowerController.kt  PowerOffState.kt  PowerOnState.kt  StatePatternViewModel.kt  TvController.kt  TvState.kt
app/src/main/java/com/example/myapplication/statuspattern/pattern/: PowerController.kt  PowerOffState.kt  PowerOnState.kt  TvController.kt  TvState.kt
app/src/main/java/com/example/myapplication/stragetypattern/: BusStrategy.kt  CalculatorStrategy.kt  StrategyActivity.kt  StrategyViewModel.kt  SubwayStrategy.kt  TrafficCalculator.kt
app/src/main/res/layout/: activity_command.xml  activity_decorator.xml  activity_factory.xml  activity_main.xml  activity_observer.xml  activity_proxy_login.xml  activity_strategy.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplication/proxyPattern/: Client.kt  ProxySubject.kt  RealSubject.kt  Subject.kt
gradle/wrapper/: gradle-wrapper.properties
