<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.myapplication.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(viewModel.likes)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onClick()}"
            android:text="@string/app_name"
            app:layout_constraintTop_toBottomOf="@id/text" />

        <Button
            android:id="@+id/proxypattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="proxyLogin"
            android:text="ProxyLoginActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button" />

        <Button
            android:id="@+id/factorypattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="factoryActivity"
            android:text="factoryActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/proxypattern" />

        <Button
            android:id="@+id/strategyPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="strategyActivity"
            android:text="strategyActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/factorypattern" />

        <Button
            android:id="@+id/commandPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="commandActivity"
            android:text="commandPattern"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/strategyPattern" />

        <Button
            android:id="@+id/observerPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="observerActivity"
            android:text="observerPattern"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commandPattern" />

        <Button
            android:id="@+id/decoratorPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decoratorActivity"
            android:text="decoratorActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/observerPattern" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>